<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
    border-radius: 2px;
  }

  .activity p {
    font-size: 50px;
  }

  #img-area {
    width: 40%;
  }

  #content-area {
    width: 60%;
  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }
</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px; padding-left: 10px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  <p></p>

  <center>
    <h1 id="heading">Simple past tense</h1> <br>
  </center>
  <div class="container">
    <div class="row">
      <!-- Articles Content -->
      <div class="col-md-12" style="font-size: 24px">
        <p>
          <b style="color: maroon; font-size: larger;"> Simple past tense: </b> <br>
          We use the simple past tense to talk about something that happened and was finished in the past.
          <p></p>
          👉<b>Rule:</b> Subject + Verb in the past form (base form of the verb + ed/d for regular verbs or past tense form of irregular verbs)
          <p></p>

          For regular verbs, add "-ed" to the end of the verb (like "play" becomes "played"). For irregular verbs, the word changes in its own way (like "go" becomes "went").
          <p></p>

          <b>Examples:</b><br>
          "I played with my toys yesterday."<br>
          "She ate ice cream last night."
          <p></p>

     
     
        </p>
      </div>
    </div>
</div>

  
  <div class="container text-center">
    <p></p>
    <a href="index2.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px;font-size: 22px;">Regular and Irregular Verbs</a>
  </div>

</body>

</html>
